Giphy Service
-------------

Simple application connected to over browser presentng either a picture of a cat (likely doing something stupid)
or an error message.

## Requirements
cherrypy = 18.0.1

## Run time
```
python main.py
```

## Unit tests

```
./run_tests.sh
```
